.footer{
    background: #000;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;

    .footer-main{
        h2{
            text-transform: uppercase;
            font-size: 32px;
            margin-bottom: 10px;
            font-weight: 400;
            font-family: 'Rozha One', serif;
        }

        >span{
            font-size: 16px;
            margin-bottom: 50px;
            display: block;
        }
    }


    // Foter Links
    .footer-links{
        list-style: none;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        a{
            color: #fff;
            font-size: 16px;
        }
    }

    .footer-last{
        font-weight: 300;
        display: flex;
        flex-direction: column;
        gap: 10px;

        a{
            text-decoration: none;
            color: #3399ff;
        }

        button{
            background: transparent;
            color: #fff;
            cursor: pointer;
            outline: none;
            border: none;
            font-size: 16px;
            color: #3399ff;
        }

        .footer-socials{
            list-style: none;
        }
    }

    @media screen and (max-width: 1440px) {
        grid-template-columns: repeat(2,1fr);
        row-gap: 50px;
    }
    @media screen and (max-width: 1440px) {
        grid-template-columns: 1fr;
        row-gap: 50px;

        .footer-main{
            order: 4;
        }
    }
}